apply plugin: 'java'


ext {
	STREAMS_INSTALL = System.getenv('STREAMS_INSTALL')
}


repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base
	compile group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.2'

    // https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v231', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v21', version: '2.2'
	
    compile fileTree(dir: STREAMS_INSTALL + '/lib', include: ['*.jar'])
	compile fileTree(dir: STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.topology/lib', include: ['*.jar'])
    compile fileTree(dir: '../../common/com.ibm.streamsx.health.ingest/lib', include: ['*.jar'])
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile 'junit:junit:4.12'
}

task buildIngestToolkit(type: GradleBuild) {
    buildFile = '../../common/com.ibm.streamsx.health.ingest/build.gradle'
    tasks = ['build']
}

task copyLib(type: Copy) {
    into "$projectDir/release/opt/lib"
    from configurations.runtime
    include '*hapi*', '*commons*', '*guava*'
}

task copyJar(type: Copy) {
    into "$projectDir/release"
    from "$projectDir/build/libs/"
    include '**/*.jar'
}

task copyScript(type: Copy) {
    into "$projectDir/release"
    from "$projectDir/run.sh"
}

task rmRelease(type: Delete) {
	delete 'release'
    delete 'bin'
}

task copyLibDev(type: Copy) {
    into "$projectDir/opt/lib"
    from configurations.runtime
}

task deps << {
	tasks.copyLibDev.execute()
}

compileJava.dependsOn buildIngestToolkit

jar.doLast {
    tasks.copyLib.execute()
    tasks.copyJar.execute()
    tasks.copyScript.execute()
}

clean.doLast{
	tasks.rmRelease.execute()
}

  


