# streamsx.health

./: .gitignore  GRADUATION_STATUS.md  LICENSE.md  README.md  common.gradle  gradle.properties  info.xml  loinc_generate.py  setup.py
analyze/com.ibm.streamsx.health.analytics.ecg/: .classpath  .gitignore  .project  README.md  build.gradle  info.xml
analyze/com.ibm.streamsx.health.analytics.ecg/com.ibm.streamsx.health.analysis.ecg/: resample.spl
analyze/com.ibm.streamsx.health.analytics.ecg/com.ibm.streamsx.health.analysis.ecg.service/: RPeakDetect.spl
analyze/ecg/com.ibm.streamsx.health.analyze.ecg/: .gitignore  .project  README.md  build.gradle  info.xml  qrsdetector.service.properties
analyze/ecg/com.ibm.streamsx.health.analyze.ecg/com.ibm.streamsx.health.analyze.ecg/: .gitignore  resample.spl
analyze/ecg/com.ibm.streamsx.health.analyze.ecg/com.ibm.streamsx.health.analyze.ecg.service/: QRSDetectorService.spl  RPeakDetect.spl
analyze/ecg/com.ibm.streamsx.health.analyze.ecg/com.ibm.streamsx.health.analyze.ecg.service.debug/: QRSDetectorServiceDebug.spl  RPeakDetectDebug.spl
analyze/nlp/com.ibm.streamsx.health.analyze.nlp/: .classpath  .gitignore  .project  README.md  build.gradle  info.xml  service.properties
analyze/nlp/com.ibm.streamsx.health.analyze.nlp/com.ibm.streamsx.health.analyze.nlp.casparser/: SymptomDiseaseParser.spl
analyze/nlp/com.ibm.streamsx.health.analyze.nlp/com.ibm.streamsx.health.analyze.nlp.connectors/: SymptomsConnectors.spl
analyze/nlp/com.ibm.streamsx.health.analyze.nlp/com.ibm.streamsx.health.analyze.nlp.internal.test/: SendNotes.spl
analyze/nlp/com.ibm.streamsx.health.analyze.nlp/com.ibm.streamsx.health.analyze.nlp.services/: AnnotateDiseaseService.spl  UIMAHealthAnnotators.spl
analyze/watsonexplorer/com.ibm.streamsx.health.analyze.watsonexplorer/: .classpath  .gitignore  .project  README.md  build.gradle  medication.service.properties  symptom.service.properties
dashboard/server/: build.gradle  package-lock.json  package.json  properties.json  server.js
dashboard/server/controllers/: alertRules.js  alerts.js  data.js  index.js  patients.js  services.js
dashboard/server/models/: redis_backend.js  services.js  streamtool.js
dashboard/server/services/: services.json
dashboard/services_src/aggregator/com.ibm.streamsx.health.aggregator/: .project  build.gradle  info.xml
dashboard/services_src/alerts/com.ibm.streamsx.health.analyze.alerts/: .classpath  .gitignore  .project  build.gradle  info.xml
dashboard/services_src/kafka/com.ibm.streamsx.health.ingest.kafka/: .classpath  build.gradle  info.xml
dashboard/services_src/patientcontrolplane/com.ibm.streamsx.health.control.patientcontrolplane/: .classpath  .project  build.gradle  common.gradle  info.xml
dashboard/services_src/patientdiscovery/com.ibm.streamsx.health.analyze.patientdiscovery/: .classpath  .project  build.gradle  com.ibm.streamsx.health.analyze.patientdiscovery.services.PatientDiscoveryService_JobConfig.json  info.xml
dashboard/services_src/vital_store/com.ibm.streamsx.health.store.vitalstore/: .classpath  .project  build.gradle  com.ibm.streamsx.health.store.vitalstore.service.VitalStoreService_JobConfig.json
infrastructure/com.ibm.streamsx.health.microservices/: .classpath  .project  build.gradle
ingest/common/com.ibm.streamsx.health.ingest/: .classpath  .gitignore  .project  README.md  build.gradle  info.xml
ingest/common/com.ibm.streamsx.health.ingest.kafka/: .project  README.md  build.gradle  info.xml
ingest/fhir/com.ibm.streamsx.health.fhir/: .classpath  .project  README.md  build.gradle  com.ibm.streamsx.health.fhir.service.FhirObservationIngestService_JobConfig.json  service.properties
ingest/fhir/com.ibm.streamsx.health.fhir/etc/: service.properties
ingest/hl7/com.ibm.streamsx.health.hapi/: .classpath  .project  build.gradle  runAdt.sh
ingest/hl7/com.ibm.streamsx.health.ingest.hl7/: .classpath  .project  build.gradle
ingest/iotp/com.ibm.streamsx.health.ingest.iotp/: .project  README.md  build.gradle  info.xml
ingest/physionet/com.ibm.streamsx.health.ingest.physionet/: .gitignore  .project  README.md  build.gradle  info.xml  physionet.service.properties
ingest/vines/com.ibm.streamsx.health.vines/: .classpath  .project  build.gradle  ingest-vines.sh  vines.service.properties
notify/com.ibm.streamsx.health.notify.email.service/: .project  README.md  build.gradle  info.xml  service.properties
notify/com.ibm.streamsx.health.notify.email.service/com.ibm.streamsx.health.notify.email.service/: EmailService.spl
prepare/com.ibm.streamsx.health.prepare.uomconverter/: .classpath  .project  README.md  build.gradle  mapfile.txt  unitmapping.properties  uom.service.properties
samples/HealthcareJupyterDemo/: .gitignore  README.md  build.xml  start.sh
samples/HealthcareJupyterDemo/ext/: build.xml
samples/HealthcareJupyterDemo/notebooks/: Create VCAP Service Credential.ipynb  HealthcareDemo-AnalyticsService.ipynb  HealthcareDemo-Distributed.ipynb  HealthcareDemo.ipynb
samples/HealthcareJupyterDemo/package/: LICENSE.txt  README.md  setup.py
samples/HealthcareJupyterDemo/src/: healthcare_functions.py  healthcare_patient.py  medgraphs.py  patientmonitoring_functions.py  streamtool.py  utils.py  windows.py
samples/HealthcareJupyterDemo/whl/: healthdemo-1.0-py3-none-any.whl  healthdemo-1.0.1-py3-none-any.whl
samples/PatientsMonitoringDemo/: .classpath  .gitignore  .project  README.md  build.gradle  demo.properties  info.xml
samples/PatientsMonitoringDemo.rules/com.ibm.streamsx.health.sample.patientsmonitoring.rules/: .classpath  .gitignore  .project  build.gradle  info.xml
samples/PatientsMonitoringDemo/.toolkits/: .gitignore
samples/PatientsMonitoringDemo/com.ibm.streamsx.health.demo.ui/: UIService.spl
simulate/com.ibm.streamsx.health.simulate.beacon/: .classpath  .gitignore  .project  .toolkitList  README.md  beacon.properties  build.gradle  info.xml
simulate/com.ibm.streamsx.health.simulate.beacon/com.ibm.streamsx.health.beacon/: ECGBeaconService.spl
simulate/com.ibm.streamsx.health.simulate.beacon/opt/: .gitignore
(+871 files in other folders)
