/* Additional includes go here */
#include <Python.h>

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify termination
  void prepareToShutdown(); 

  // Processing for source and threaded operators   
  void process(uint32_t idx);
    
private:
  // Members
  
  // Python iterator of pickled tuples
  PyObject *function_;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

