//*******************************************************************************
//* Copyright (C) 2016 International Business Machines Corporation
//* All Rights Reserved
//*******************************************************************************
namespace com.ibm.streamsx.health.spl ;

use com.ibm.streamsx.topology.topic::Subscribe ;

composite IngestObservation
{
	param
		expression<rstring> $topic : "oru01" ;
	graph


		() as Custom_2 = Custom( Subscribe_3_out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					printStringLn((rstring) inputStream) ;
				}

		}

		(stream<Observation_T> Subscribe_3_out0) as Subscribe_3 = Subscribe()
		{
			param
				topic : $topic ;
				streamType : Observation_T ;
		}
		
}

