<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>fever check</name>
  <uuid>9ec79b62-04a6-4319-8b4f-7a423dc1f6e5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the temperature of 'the patient' is more than 102
then
	add "Temperature:Patient has a high fever" to the messages of 'the patient' ;
	setAlert 'the patient'  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
