<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>high blood pressure</name>
  <uuid>ec3c974b-7124-4cbf-bc11-ef33983489fd</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the bp diastolic of 'the patient' is more than 80 or the bp systolic of 'the patient' is more than 120
then
	add "ABPsys,ABPdias:Patient has high blood pressure" to the messages of 'the patient' ;
	setAlert 'the patient'  ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
