apply plugin: 'java'
apply from: "$rootProject.projectDir/common.gradle"

def STREAMS_INSTALL = System.getenv("STREAMS_INSTALL")
def jsonToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.json'
def topologyToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.topology'
def healthIngestToolkitPath = '../../common/com.ibm.streamsx.health.ingest'
def messagingToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.messaging'
def iotToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.iot'
def datetimeToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.datetime'

sourceSets {
    main {
        java {
            srcDir 'impl/java/src'
        }
    }
}

repositories { 
    mavenCentral() 
}

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile fileTree(dir: 'opt/downloaded', include: ['*.jar'])
}

task buildToolkit {
    doLast {
	tasks.copyJarToImpl.execute()
        splMakeToolkit()
    }
}

task buildIngestToolkit(type: GradleBuild) {
    buildFile = '../../common/com.ibm.streamsx.health.ingest/build.gradle'
    tasks = ['build']
}

task buildServices(dependsOn: ['buildIngestToolkit', 'buildToolkit']) {
    doLast {
        def serviceToolkitPath = jsonToolkitPath + ':' + topologyToolkitPath + ':' + healthIngestToolkitPath  + ':' + messagingToolkitPath + ':' + iotToolkitPath + ':' + datetimeToolkitPath
        compileApp('com.ibm.streamsx.health.ingest.iotp', 'TransformIotData', serviceToolkitPath)
    }
}

task cleanToolkit {
    doLast {
        splCleanToolkit()
        delete 'output'
    }   
}

task copyJarToImpl(type: Copy) {
    from fileTree(dir : 'build/libs', include : ['*.jar'])
    into 'impl/lib'
}

task deleteDeps(type: Delete) {
    delete fileTree(dir: 'impl/lib', include: ['*.jar'])
    delete 'impl/java/bin'
}

task execute(type: Exec) {
    commandLine STREAMS_INSTALL + '/bin/streamtool', 'submitjob', 'output/com.ibm.streamsx.health.ingest.iotp.TransformIotData/com.ibm.streamsx.health.ingest.iotp.TransformIotData.sab' 
}

build.dependsOn buildToolkit, buildServices
clean.dependsOn deleteDeps, cleanToolkit
