# base url of the FHIR server
baseurl=http://fhirtest.uhn.ca/baseDstu3

# patient Ids to monitor for
patientids=test-1796238, 191025, 1c6299f7-2d06-4b5d-9efb-a8216a405a92

# period between each fetch in seconds, default is 10
period=20

# turn on debugging of service
# - submit the job with logging level set to DEBUG
# - add more print statements to facilitate debugging
debug=true

# Streams Context to submit job for
# Possible values:  EMBEDDED, STANDALONE, BUNDLE, DISTRIBUTED, default:  DISTRIBUTED
streamscontext=DISTRIBUTED

# Add VM arguments to JVM, default is empty
vmargs=

# The following is the example vm args to enable debugging for the service
# This argument enable the JVM debug engine, allowing debug client to attach to the process remotely
# vmargs=-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=127.0.0.1:7777