apply plugin: 'java'


ext {
	STREAMS_INSTALL = System.getenv('STREAMS_INSTALL')
}


repositories {
    mavenCentral()
    
   flatDir {
       dirs STREAMS_INSTALL+'/lib',STREAMS_INSTALL+'/ext/lib',STREAMS_INSTALL+'/toolkits/com.ibm.streamsx.topology/lib'
   }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base
	compile group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.2'

    // https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v231', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: '2.2'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-structures-v26
	compile group: 'ca.uhn.hapi', name: 'hapi-structures-v21', version: '2.2'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	
	
	compile name: 'com.ibm.streams.operator'
	compile name: 'com.ibm.streams.operator.samples'
	compile name: 'com.ibm.streamsx.topology'
	compile name: 'JSON4J'
	compile name: 'commons-math-2.2'	
}

task copyLib(type: Copy) {
    into "$projectDir/release/opt/lib"
    from configurations.runtime
}

task copyJar(type: Copy) {
    into "$projectDir/release"
    from "$projectDir/build/libs/"
    include '**/*.jar'
}

task copyScript(type: Copy) {
    into "$projectDir/release"
    from "$projectDir/run.sh"
}

task rmRelease(type: Delete) {
	delete 'release'
}

task copyLibDev(type: Copy) {
    into "$projectDir/opt/lib"
    from configurations.runtime
}

task deps << {
	tasks.copyLibDev.execute()
}


jar.doLast {
    tasks.copyLib.execute()
    tasks.copyJar.execute()
    tasks.copyScript.execute()
}

clean.doLast{
	tasks.rmRelease.execute()
}

  


