/* Additional includes go here */

#include "splpy.h"

<%SPL::CodeGen::implementationPrologue($model);%>

@include "../pyspltuple.cgt"

// Constructor
MY_OPERATOR::MY_OPERATOR() : function_(NULL)
{
  std::string tkDir = ProcessingElement::pe().getToolkitDirectory();
  std::string streamsxDir = tkDir + "/opt/python/packages/streamsx/topology";
  std::string splpySetup = streamsxDir + "/splpy_setup.py";
  const char* spl_setup_py = splpySetup.c_str();

  streamsx::topology::Splpy::loadCPython(spl_setup_py);

  streamsx::topology::PyGILLock lock;

    PyObject *_module_;
    PyObject *_function_;

    std::string appDirSetup = "import streamsx.topology.runtime\n";
    appDirSetup += "streamsx.topology.runtime.setupOperator(\"";
    appDirSetup += <%=$model->getParameterByName("toolkitDir")->getValueAt(0)->getCppExpression()%>;
    appDirSetup += "\")\n";

    const char* spl_setup_appdir = appDirSetup.c_str();
    if (PyRun_SimpleString(spl_setup_appdir) != 0) {
         SPLAPPTRC(L_ERROR, "Python script splpy_setup.py failed!", "python");
         throw streamsx::topology::pythonException("splpy_setup.py");
    }


<%
 # Select the Python wrapper function
 my $pywrapfunc= $pystyle . '_in';
%>
@include "../pywrapfunction.cgt"
}


// Destructor
MY_OPERATOR::~MY_OPERATOR() 
{
    // Finalization code goes here
    if (function_) {
      streamsx::topology::PyGILLock lock;
      Py_DECREF(function_);
    }
}

// Notify pending shutdown
void MY_OPERATOR::prepareToShutdown() 
{
    streamsx::topology::PyGILLock lock;
    streamsx::topology::flush_PyErrPyOut();
}

// Tuple processing for non-mutating ports
void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
  IPort0Type const &ip = static_cast<IPort0Type const &>(tuple);

<%
print splpy_inputtuple2value($pystyle);
%>

<%if ($pystyle eq 'dict') {%>
@include "../pyspltuple2dict.cgt"
  SPL::int32 spl_hash = streamsx::topology::Splpy::pyTupleHash(function_, value);
  OPort0Type oTemptuple; //  (ip, spl_hash);
  oTemptuple.assignFrom(tuple, false);
  OPort0Type otuple(oTemptuple, spl_hash); //  (ip, spl_hash);

<%}%>
<%if ($pystyle ne 'dict') {%>
  SPL::int32 spl_hash = streamsx::topology::Splpy::pyTupleHash(function_, value);

  OPort0Type otuple(value, spl_hash);
<%}%>
  // submit tuple
  submit(otuple, 0);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
