namespace com.ibm.streamsx.health.sample.patientsmonitoring.rules.connectors ;

use com.ibm.streamsx.json::TupleToJSON ;
use com.ibm.streamsx.topology.topic::Publish ;
public rstring TOPIC_VITALSRANGECHECK()
{
	return "analyze.vitalscheck" ;
}

type PatientAlert = ustring patientId, boolean alert, list<ustring> messages ;
type PublishJsonString = rstring jsonString ;

public composite VitalsRangeCheckPublish(input In0 )
{
	graph
		(stream<PublishJsonString> TupleToJSON_6_out0) as TupleToJSON_6 =
			TupleToJSON(In0)
		{
		}

		() as Publish_4 = Publish(TupleToJSON_6_out0)
		{
			param
				topic : TOPIC_VITALSRANGECHECK() ;
		}

}

