// begin_generated_IBM_copyright_prolog                                       
//                                                                            
// This is an automatically generated copyright prolog.                       
// After initializing,  DO NOT MODIFY OR MOVE                                 
//****************************************************************************
// Copyright (C) 2016 International Business Machines Corporation             
// All Rights Reserved                                                        
//****************************************************************************
// end_generated_IBM_copyright_prolog                                         
namespace com.ibm.streamsx.health.ingest.physionet.service ;

use com.ibm.streamsx.health.ingest.physionet::PhysionetGetSignals ;
use com.ibm.streamsx.topology.topic::Publish ;
use com.ibm.streamsx.json::TupleToJSON ;
use com.ibm.streamsx.health.ingest.types::* ;
use com.ibm.streamsx.health.ingest.connector::IngestPublish ;
use com.ibm.streamsx.datetime::*;
use spl.file::*;


/**
 * Topic definition for service
 */
public rstring TOPIC()
{
	return "ingest-physionet" ;
}

public rstring DEVICE_ID(){
	return "physionet.db";
}

public rstring SOURCE_TYPE() {
	return "channel";
}

public rstring EMPTY() {
	return "EMPTY";
}

stateful public map<rstring, rstring> LOAD_CODE_MAP() {
	mutable map<rstring, rstring> codeMap = {};
	rstring mapfile = getThisToolkitDir() + "/etc/codemap.csv";
	mutable int32 err = 0;
	uint64 fh = fopen(mapfile,"r",err);
	
	if(err == 0) {
		while(err == 0) {
			rstring line = freadLine(fh, err);
			if(err == 0) {
				list<rstring> tokens = tokenize(line, "|", false);
				if(size(tokens) > 1) {
					insertM(codeMap, tokens[0], tokens[1]);
				}
			}
		}
	}
	
	fclose(fh, err);	
	
	return codeMap;
}

public ReadingType populateReadingType(map<rstring, rstring> codeMap, rstring physionetCode) {
	mutable ReadingType readingType = { system = "physionet", code = physionetCode };
	if(has(codeMap, physionetCode)) {
		readingType.code = codeMap[physionetCode];
		readingType.system = STREAMS_SYSTEM_NAME();
	}
	
	return readingType;
}


/** Service for ingesting data from Physionet
 * 
 * Submission Time Parameter:
 * * record.name - specifies the name of the database in Physionet
 * 
 * Export Topic:
 * * SERVICE_TOPIC() - "ingest-physionet"
 * 
 * Data Schema:
 * * Data is exported in JSON format.  
 * * SPL Schema:  com.ibm.streamsx.health.types::Observation_T
 */
composite PhysionetIngestService
{
	param
		expression<rstring> $recordName : getSubmissionTimeValue("record.name",
			"mitdb/100") ;
			
		expression<float64> $frequency : (float64) getSubmissionTimeValue("frequency",
			"360.0") ;	
	graph
		@parallel(width = 1)
		(stream<ReadFromPhysionet.PhysiontPatient> ReadFromPhysionet_6_out0) as
			ReadFromPhysionet_6 = ReadFromPhysionet()
		{
			param
				recordName : $recordName ;
				frequency: $frequency;
		}

		(stream<Observation> Functor_7_out0) as Functor_7 =
			Custom(ReadFromPhysionet_6_out0 as fromPhysionet)
		{
			logic
				state: {
					int64 baseTs = currentTimeMillis();
					map<rstring, rstring> codeMap = LOAD_CODE_MAP();
				}
				onTuple fromPhysionet :
				{
					rstring location = $recordName ;
					Device device = { id = DEVICE_ID(), locationId = location } ;
					mutable int32 i = 0;
					while(i < size(signals)) {
						ReadingSource readingSource = { id = "ch" + (rstring)i, sourceType = SOURCE_TYPE(), deviceId = DEVICE_ID() };
						Reading reading = { ts = baseTs + (int64)fromPhysionet.ts, 
							readingType = populateReadingType(codeMap, fromPhysionet.descriptions[i]), 
							value = fromPhysionet.signals[i], uom = fromPhysionet.uoms[i], valueString = (rstring)fromPhysionet.signals[i]};
						Observation obx = { device = device, patientId = patientId, readingSource = readingSource, reading = reading };
						submit(obx, 0u);
						
						i++;
					}
				}
		}

		() as IngestPublish_6 = IngestPublish(Functor_7_out0)
		{
			param
				topic : TOPIC() ;
		}

}

composite ReadFromPhysionet(output Out0 )
{
	param
		expression<rstring> $recordName ;
		expression<float64> $frequency;
	type
		static PhysionetSignal = float64 ts, list<float64> signals, list<rstring> descriptions, list<rstring> uoms;
		static PhysiontPatient = PhysionetSignal, tuple<rstring patientId> ;
	graph
		(stream<PhysionetSignal> PhysionetGetSignals_1_out0) as
			PhysionetGetSignals_1 = PhysionetGetSignals()
		{
			param
				recordName : $recordName ;
				normalize : false ;
			output
				PhysionetGetSignals_1_out0 : 
					ts = getTimestamp(), 
					signals = getSignals(),
					descriptions = getDescriptions(),
					uoms = getUOMs();
		}

		(stream<PhysionetSignal> Throttle_3_out0) as Throttle_3 =
			Throttle(PhysionetGetSignals_1_out0)
		{
			param
				rate : $frequency ;
		}

		(stream<PhysiontPatient> Out0) as Functor_5 = Functor(Throttle_3_out0)
		{
			output
				Out0 : patientId = "patient" +(rstring) getChannel() ;
		}

}



