// begin_generated_IBM_copyright_prolog                                       
//                                                                            
// This is an automatically generated copyright prolog.                       
// After initializing,  DO NOT MODIFY OR MOVE                                 
//****************************************************************************
// Copyright (C) 2016 International Business Machines Corporation             
// All Rights Reserved                                                        
//****************************************************************************
// end_generated_IBM_copyright_prolog                                         
namespace com.ibm.streamsx.health.ingest.connector ;

use com.ibm.streamsx.topology.topic::Subscribe ;
use com.ibm.streamsx.json::JSONToTuple ;
use com.ibm.streamsx.health.ingest.types::PublishJson ;
use com.ibm.streamsx.health.ingest.types::Observation ;

public composite IngestSubscribe(output Out0 )
{
	param
		expression<rstring> $topic ;
	graph
		(stream<PublishJson> Subscribe_1_out0) as Subscribe_1 = Subscribe()
		{
			param
				topic : $topic ;
				streamType : PublishJson ;
		}

		(stream<Observation> Out0) as JSONToTuple_2 = JSONToTuple(Subscribe_1_out0)
		{
		}

}




