namespace com.ibm.streamsx.health.ingest.connector ;

use com.ibm.streamsx.health.ingest.types::ClinicalNoteEvent ;
use com.ibm.streamsx.health.ingest.types::PublishJson_T ;
use com.ibm.streamsx.json::JSONToTuple ;
use com.ibm.streamsx.topology.topic::Subscribe ;

public composite IngestClinicalNoteSubscribe(output Out0 )
{
	param
		expression<rstring> $topic ;
	graph
		(stream<PublishJson_T> Subscribe_1_out0) as Subscribe_1 = Subscribe()
		{
			param
				topic : $topic ;
				streamType : PublishJson_T ;
		}

		(stream<ClinicalNoteEvent> Out0) as JSONToTuple_2 = JSONToTuple(Subscribe_1_out0)
		{
		}

}


