// begin_generated_IBM_copyright_prolog                                       
//                                                                            
// This is an automatically generated copyright prolog.                       
// After initializing,  DO NOT MODIFY OR MOVE                                 
//****************************************************************************
// Copyright (C) 2016 International Business Machines Corporation             
// All Rights Reserved                                                        
//****************************************************************************
// end_generated_IBM_copyright_prolog                

namespace com.ibm.streamsx.health.analyze.vital.generated.demo;
use com.ibm.streams.rulescompiler::*;
use com.ibm.streamsx.health.analyze.vital.generated.demo::*;

type Patient =
	int32 age,
	boolean alert,
	int32 bpDiastolic,
	int32 bpSystolic,
	float32 heartRate,
	float32 hrAverage,
	list<ustring> messages,
	ustring name,
	ustring roomInfo,
	int32 spO2,
	float32 temperature;


