namespace com.ibm.streamsx.health.spl ;

use com.ibm.streamsx.topology.topic::Subscribe ;
use com.ibm.streamsx.json::JSONToTuple ;
use com.ibm.streamsx.health.ingest.types::* ;
use com.ibm.streamsx.health.ingest.connector::IngestAdtSubscribe ;
use com.ibm.streamsx.health.ingest.types::AdtEvent ;

composite IngestAdt
{
	param
		expression<rstring> $topic : "adt" ;
	graph
		() as Custom_2 = Custom(IngestAdtSubscribe_2_out0 as inputStream)
		{
			logic
				onTuple inputStream :
				{
					printStringLn((rstring) inputStream) ;
				}

		}

		(stream<AdtEvent> IngestAdtSubscribe_2_out0) as IngestAdtSubscribe_2 =
			IngestAdtSubscribe()
		{
			param
				topic : $topic ;
		}

}
