apply plugin: 'java'
apply plugin: 'eclipse'
apply from: "$rootProject.projectDir/common.gradle"

def STREAMS_INSTALL = System.getenv("STREAMS_INSTALL")
def topologyToolkitPath = STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.topology'

ext.beaconProps = new Properties()
beaconProps.load(file('./beacon.properties').newReader())

repositories { 
    mavenCentral() 
}

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile fileTree(dir: topologyToolkitPath + '/lib', include: ['*.jar'])
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile project(':ingest:common:com.ibm.streamsx.health.ingest')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

task buildService(type: JavaExec, dependsOn: 'classes') {
	main = 'com.ibm.streamsx.health.simulate.beacon.services.HealthDataBeaconService'
	classpath = sourceSets.main.runtimeClasspath
}

task getDeps(type: Copy) {
    from configurations.compile
    into "$buildDir/output/libs"
    exclude '*streams*'
}

task cleanUp() {
	doLast {
		delete 'com.ibm.streamsx.health.simulate.beacon.services.HealthDataBeaconService.sab'
		delete 'bin'
	}
}

task executeBeacon(type: JavaExec) {
  main = 'com.ibm.streamsx.health.simulate.beacon.services.HealthDataBeaconService'
  classpath = configurations.runtime + files("$buildDir/libs/com.ibm.streamsx.health.simulate.beacon.jar")
  args = [
    '-n', beaconProps['numPatients'],
    '-p', beaconProps['patientIDPrefix']
  ]
}

task execute<< {
	tasks.executeBeacon.execute()
}

compileJava.dependsOn getDeps
clean.dependsOn cleanUp
