apply plugin: 'java'
apply plugin: 'eclipse'
apply from: "../../../../common.gradle"

eclipse {
	classpath {
		downloadSources=true
		downloadJavadoc=true
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['impl/java/src']
		}
		output.classesDir = 'impl/java/bin'
	}
}

libsDirName = '../impl/lib'

processResources {
	from ('impl/java/src') {
		include '**/*.properties'
	}
}

repositories {
	jcenter()
}

/* Defs */
def STREAMS_INSTALL = System.getenv("STREAMS_INSTALL")

dependencies {
	compile fileTree(dir: STREAMS_INSTALL + '/lib', include: ['com.ibm.streams.operator.jar', 'com.ibm.streams.operator.samples.jar'])
//    compile fileTree(dir: STREAMS_INSTALL + '/toolkits/com.ibm.streamsx.topology/lib', include : ['com.ibm.streamsx.topology.jar'])
    compile fileTree(dir: "$rootDir/opt/streamsx.topology/com.ibm.streamsx.topology/lib", include : ['*.jar'])
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.3.Final'
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	testCompile 'junit:junit:4.12'
}

task getDeps(type: Copy) {
	into "opt/downloaded"
	from configurations.runtime
	exclude '*streams*'
}

task copyLibToImpl(type: Copy) {
	into "impl/lib"
	from "build/libs/"
}

task deleteDeps(type: Delete) {
	delete "opt"
	delete "bin"
	delete "output"
	delete fileTree(dir : 'impl/lib/', include : ['com.ibm.streamsx.*.jar'])
}

task buildToolkit() {
	doLast {
		splMakeToolkit()
	}
}

task cleanToolkit() {
	doLast {
		splCleanToolkit()
	}
}

task deleteImplLibJar {
	delete fileTree(dir : 'impl/lib', include : ['com.ibm.streamsx.*.jar'])
}

compileJava.dependsOn getDeps, deleteImplLibJar
compileJava.finalizedBy buildToolkit
build.finalizedBy copyLibToImpl
clean.dependsOn deleteDeps, cleanToolkit
