# Comma-separated list of topics that the application to subscribe data from
topics=ingest-beacon

# Number of patients to generate data for.  To suppress the data generator, specify 0.
num.patients=20