# Topic to ingegst data from 
com.ibm.streamsx.health.example.spl.service.ExampleSPLService.subTopic=ingest-beacon

# turn on debugging of service
# - submit the job with logging level set to DEBUG
# - add more print statements to facilitate debugging
debug=

# Streams Context to submit job for
# Possible values:  EMBEDDED, STANDALONE, BUNDLE, DISTRIBUTED, default:  DISTRIBUTED
streamscontext=DISTRIBUTED

# Add VM arguments to JVM, default is empty
# The following is the example vm args to enable debugging for the service
# This argument enable the JVM debug engine, allowing debug client to attach to the process remotely
#vmargs=-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=127.0.0.1:7777
vmargs=

