# Topic to ingegst data from 
topic=ingest-beacon

# Reading code of the signal to analyze
readingCode=X100-8

# The service detects steep jump in the signal.  By default a steep jump is defined as 
# 0.8V between the min and max value in a window of data where a peak is detected
peakThreshold=0.8

# turn on debugging of service
# - submit the job with logging level set to DEBUG
# - add more print statements to facilitate debugging
debug=

# Streams Context to submit job for
# Possible values:  EMBEDDED, STANDALONE, BUNDLE, DISTRIBUTED, default:  DISTRIBUTED
streamscontext=DISTRIBUTED

# Add VM arguments to JVM, default is empty
# The following is the example vm args to enable debugging for the service
# This argument enable the JVM debug engine, allowing debug client to attach to the process remotely
#vmargs=-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=127.0.0.1:7777
vmargs=

