# Topic to ingegst data from, no default, this property must be specified
com.ibm.streamsx.health.notify.email.service.EmailService.subTopic=

# User name of email account to send email, no default, this property must be specified
com.ibm.streamsx.health.notify.email.service.EmailService.username=

# Password of email account to send email, no default, this property must be specified
com.ibm.streamsx.health.notify.email.service.EmailService.password=

# SMTP server of the email account, no default, this property must be specified (e.g. smtp.gmail.com)
com.ibm.streamsx.health.notify.email.service.EmailService.host=

# Port to SMTP server, default is 587
#com.ibm.streamsx.health.notify.email.service.EmailService.port=

# Authentication Method, default is TLS
#com.ibm.streamsx.health.notify.email.service.EmailService.authentication=

# Originator of email, default is IBM Streams
#com.ibm.streamsx.health.notify.email.service.EmailService.from=

# Subject line of email, default is Notification from IBM Streams
#com.ibm.streamsx.health.notify.email.service.EmailService.subject=

# Recipient of email notification, no default, this property must be specified
com.ibm.streamsx.health.notify.email.service.EmailService.to=

# turn on debugging of service
# - submit the job with logging level set to DEBUG
# - add more print statements to facilitate debugging
debug=

# Streams Context to submit job for
# Possible values:  EMBEDDED, STANDALONE, BUNDLE, DISTRIBUTED, default:  DISTRIBUTED
streamscontext=DISTRIBUTED

# Add VM arguments to JVM, default is empty
# The following is the example vm args to enable debugging for the service
# This argument enable the JVM debug engine, allowing debug client to attach to the process remotely
#vmargs=-agentlib:jdwp=transport=dt_socket,suspend=y,server=y,address=127.0.0.1:7777
vmargs=

