// begin_generated_IBM_copyright_prolog                                       
//                                                                            
// This is an automatically generated copyright prolog.                       
// After initializing,  DO NOT MODIFY OR MOVE                                 
//****************************************************************************
// Copyright (C) 2016 International Business Machines Corporation             
// All Rights Reserved                                                        
//****************************************************************************
// end_generated_IBM_copyright_prolog   

namespace com.ibm.streamsx.health.analyze.rules.vitals;
use com.ibm.streams.rulescompiler::*;
use com.ibm.streamsx.health.analyze.rules.vitals.com.ibm.streamsx.health.analyze.rules.model::*;

public void incrementEwsScore(mutable Patient obj, int32 arg0) {
	obj.ewsScore += arg0;
}

public void incrementNewsScore(mutable Patient obj, int32 arg0) {
	obj.newsScore += arg0;
}


