apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
	compile files(System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar')
    compile files(System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.datetime/impl/lib/com.ibm.streamsx.datetime.jar')
    compile project(':ingest:common:com.ibm.streamsx.health.ingest')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
	testCompile 'junit:junit:4.12'
}

test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

task copyToLib(type: Copy) {
	into "$buildDir/output/lib"
	from configurations.runtime
}

task cleanUp() {
    doLast {
        delete 'bin'
    }
}

compileJava.dependsOn copyToLib
clean.finalizedBy(cleanUp)
