apply plugin: 'java'
apply from: "$rootProject.projectDir/common.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile files(System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['impl/java/src']
        }
    }
}

libsDirName = '../lib'

task buildToolkit {
    doLast {
        splMakeToolkit()
    }
}

task cleanToolkit {
    doLast {
        splCleanToolkit()
    }   
}

task deleteDeps(type: Delete) {
    delete 'lib'
    delete 'output'
    delete 'com.ibm.streamsx.health.ingest.types.resolver'
}

build.dependsOn buildToolkit
clean.dependsOn deleteDeps, cleanToolkit
