apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: System.getenv("STREAMS_INSTALL") + '/lib', include: ['*.jar'])
    compile files(System.getenv("STREAMS_INSTALL") + '/toolkits/com.ibm.streamsx.topology/lib/com.ibm.streamsx.topology.jar')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['impl/java/src']
        }
    }
}

libsDirName = '../lib'

task buildToolkit(type: Exec) {
    commandLine System.getenv("STREAMS_INSTALL") + '/bin/spl-make-toolkit', '-i', '.' 
}

task cleanToolkit {
    doLast {
        exec {
            commandLine System.getenv("STREAMS_INSTALL") + '/bin/spl-make-toolkit', '-i', '.', '-c'
        }
    }   
}

task deleteDeps(type: Delete) {
    delete 'lib'
    delete 'output'
}

build.dependsOn buildToolkit
clean.dependsOn deleteDeps, cleanToolkit
