/* Additional includes go here */
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify port readiness
  void allPortsReady(); 

  // Notify termination
  void prepareToShutdown(); 

  // Processing for source and threaded operators   
  void process(uint32_t idx);
    
private:
  // Members
  // Control for interaction with Python
  SplpyFuncOp *funcop_;

  // Number of output connections when passing by ref
  // -1 when cannot pass by ref
  int32_t occ_;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

