/* Additional includes go here */
#include "splpy_funcop.h"

using namespace streamsx::topology;

<%SPL::CodeGen::headerPrologue($model);%>

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  // Constructor
  MY_OPERATOR();

  // Destructor
  virtual ~MY_OPERATOR(); 

  // Notify termination
  void prepareToShutdown(); 

  // Tuple processing for non-mutating ports
  void process(Tuple const & tuple, uint32_t port);

private:
  
  // Members
  // Control for interaction with Python
  SplpyFuncOp *funcop_;
  
  // Names of input attributes
  PyObject *pyInNames_;
}; 

<%SPL::CodeGen::headerEpilogue($model);%>

