<!--
#
# *******************************************************************************
# * Copyright (C)2017, International Business Machines Corporation and *
# * others. All Rights Reserved. *
# *******************************************************************************
# 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.streamsx.objectstorage</groupId>
    <artifactId>streamsx.objectstorage</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0</version>
    <name>com.ibm.streamsx.objectstorage</name>
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
      		<id>twitter-twttr</id>
      		<url>http://maven.twttr.com/</url>
    	</repository>      
    </repositories>
    <properties>
    </properties>
    <dependencies>
		<dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-aws</artifactId>
              <version>2.8.1</version>
        </dependency>       
		<dependency>
    		  <groupId>org.apache.parquet</groupId>
    		  <artifactId>parquet-hadoop</artifactId>
    		  <version>1.9.0</version>
	    </dependency>
		<dependency>
    		<groupId>org.javaswift</groupId>
    		<artifactId>joss</artifactId>
    		<version>0.9.15</version>    		
		</dependency> 
		<dependency>
   			<groupId>org.apache.httpcomponents</groupId>
   			<artifactId>httpclient</artifactId>
   			<version>4.5.2</version>
   			<scope>runtime</scope>
 		</dependency>      
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency> 					
		<dependency>
    		<groupId>com.ibm.cos</groupId>
    		<artifactId>ibm-cos-java-sdk-core</artifactId>
    		<version>1.0.2</version>
		</dependency>		
		<dependency>
		    <groupId>com.ibm.cos</groupId>
		    <artifactId>ibm-cos-java-sdk-s3</artifactId>
		    <version>1.0.2</version>
		</dependency>	
   	    <dependency>
  			<groupId>org.ehcache</groupId>
  			<artifactId>ehcache</artifactId>
  			<version>3.5.2</version>
		</dependency>
		<dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo</artifactId>
	        <version>4.0.0</version>
    	</dependency>	
    </dependencies>    
    <build>
    </build>
</project>
