// begin_generated_IBM_copyright_prolog                                       
//                                                                            
// This is an automatically generated copyright prolog.                       
// After initializing,  DO NOT MODIFY OR MOVE                                 
//****************************************************************************
// Copyright (C) 2016 International Business Machines Corporation             
// All Rights Reserved                                                        
//****************************************************************************
// end_generated_IBM_copyright_prolog             

namespace com.ibm.streamsx.health.ingest.kafka.service ;

use com.ibm.streamsx.kafka::KafkaProducer;
use com.ibm.streamsx.topology.topic::Subscribe ;
use com.ibm.streamsx.health.ingest.types::PublishJson ;

/**
 * This service helps publish json messages from the Health toolkit to Kafka
 * 
 * kafkaTopic - the topic queue on the Kafka server where the message should be sent
 * topic - the topic to subscribe to to ingest data from another Streams application
 *
 */
composite PublishJsonToKafka
{

	param
		expression<rstring> $kafkaTopic : getSubmissionTimeValue("kafkaTopic");
		expression<rstring> $topic : getSubmissionTimeValue("topic");
		expression<rstring> $appConfigName : getSubmissionTimeValue("appConfigName", "health-kafka");

	graph
		() as KafkaSinkOp = KafkaProducer(Subscribe_2_out0)
		{
			param
			    appConfigName : $appConfigName;
				propertiesFile : getThisToolkitDir() + "/etc/producer.properties" ;
				topic: $kafkaTopic;
				messageAttribute : jsonString;
		}

		(stream<PublishJson> Subscribe_2_out0) as Subscribe_2 = Subscribe()
		{
			param
				topic : $topic ;
				streamType : PublishJson ;
		}

}

